Package                       Version
----------------------------- -------------------
absl-py                       0.10.0
apt-clone                     0.2.1
apturl                        0.5.2
argcomplete                   1.8.1
asn1crypto                    0.24.0
astunparse                    1.6.3
attrs                         17.4.0
beautifulsoup4                4.6.0
blinker                       1.4
Brlapi                        0.6.6
cachetools                    4.2.1
catkin-pkg                    0.4.23
catkin-pkg-modules            0.4.23
certifi                       2018.1.18
cffi                          1.14.5
chardet                       3.0.4
click                         6.7
colcon-argcomplete            0.3.3
colcon-bash                   0.4.2
colcon-cd                     0.1.1
colcon-cmake                  0.2.26
colcon-common-extensions      0.2.1
colcon-core                   0.6.1
colcon-defaults               0.2.5
colcon-devtools               0.2.2
colcon-library-path           0.2.1
colcon-metadata               0.2.5
colcon-notification           0.2.13
colcon-output                 0.2.12
colcon-package-information    0.3.3
colcon-package-selection      0.2.10
colcon-parallel-executor      0.2.4
colcon-pkg-config             0.1.0
colcon-powershell             0.3.6
colcon-python-setup-py        0.2.7
colcon-recursive-crawl        0.2.1
colcon-ros                    0.3.21
colcon-test-result            0.3.8
colcon-zsh                    0.4.0
colorama                      0.3.7
cov-core                      1.15.0
coverage                      4.5
cryptography                  2.1.4
cupshelpers                   1.0
cycler                        0.10.0
Cython                        0.29.22
dataclasses                   0.8
decorator                     4.1.2
defer                         1.0.6
distlib                       0.2.6
distro                        1.5.0
distro-info                   0.18ubuntu0.18.04.1
docutils                      0.14
empy                          3.3.2
feedparser                    5.2.1
flake8                        3.5.0
future                        0.18.2
futures                       3.1.1
gast                          0.3.3
google-auth                   1.28.0
google-auth-oauthlib          0.4.4
google-pasta                  0.2.0
graphsurgeon                  0.4.5
grpcio                        1.36.1
h5py                          2.10.0
html5lib                      0.999999999
httplib2                      0.9.2
idna                          2.6
importlib-metadata            3.10.0
Jetson.GPIO                   2.0.11
joblib                        0.11
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.1
keyring                       10.6.0
keyrings.alt                  3.0
language-selector             0.1
lark-parser                   0.7.2
launchpadlib                  1.10.6
lazr.restfulclient            0.13.5
lazr.uri                      1.0.3
louis                         3.5.0
lxml                          4.2.1
macaroonbakery                1.1.3
Mako                          1.0.7
Markdown                      3.3.4
MarkupSafe                    1.0
matplotlib                    2.1.1
mccabe                        0.6.1
mock                          3.0.5
nose                          1.3.7
nose2                         0.7.4
notify2                       0.3
numpy                         1.16.1
oauth                         1.0.1
oauthlib                      3.1.0
olefile                       0.45.1
onboard                       1.4.1
opt-einsum                    3.3.0
PAM                           0.4.2
pandas                        0.22.0
pbr                           5.5.1
Pillow                        5.1.0
pip                           21.0.1
pluggy                        0.6.0
protobuf                      3.15.6
psutil                        5.4.2
py                            1.5.2
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pybind11                      2.6.2
pycairo                       1.16.2
pycodestyle                   2.3.1
pycparser                     2.20
pycrypto                      2.6.1
pycups                        1.9.73
pydocstyle                    2.0.0
pydot                         1.2.3
pyflakes                      1.6.0
pygame                        1.9.6
Pygments                      2.2.0
pygobject                     3.26.1
PyICU                         1.9.8
PyJWT                         1.5.3
pymacaroons                   0.13.0
PyNaCl                        1.1.2
pyparsing                     2.2.0
pyquaternion                  0.9.9
pyRFC3339                     1.0
pytest                        3.3.2
pytest-cov                    2.5.1
python-apt                    1.6.5+ubuntu0.5
python-dateutil               2.6.1
python-debian                 0.1.32
pytz                          2018.3
pyxattr                       0.6.0
pyxdg                         0.25
PyYAML                        3.12
quanser-api                   2023.4.13
quanser-common                2023.4.13
quanser-communications        2023.4.13
quanser-devices               2023.4.13
quanser-hardware              2023.4.13
quanser-multimedia            2023.4.13
requests                      2.25.1
requests-oauthlib             1.3.0
requests-unixsocket           0.1.5
roman                         2.0.0
rosdep                        0.20.0
rosdistro                     0.8.3
rospkg                        1.2.10
rsa                           4.7.2
scikit-learn                  0.19.1
scipy                         0.19.1
SecretStorage                 2.3.1
setuptools                    54.2.0
simplejson                    3.13.2
six                           1.15.0
snowballstemmer               1.2.1
ssh-import-id                 5.7
system-service                0.3
systemd-python                234
tensorboard                   2.4.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.3.1+nv20.12
tensorflow-estimator          2.3.0
tensorrt                      7.1.3.0
termcolor                     1.1.0
testresources                 2.0.1
typing-extensions             3.7.4.3
ubuntu-drivers-common         0.0.0
uff                           0.6.9
unity-scope-calculator        0.1
unity-scope-chromiumbookmarks 0.1
unity-scope-colourlovers      0.1
unity-scope-devhelp           0.1
unity-scope-firefoxbookmarks  0.1
unity-scope-manpages          0.1
unity-scope-openclipart       0.1
unity-scope-texdoc            0.1
unity-scope-tomboy            0.1
unity-scope-virtualbox        0.1
unity-scope-yelp              0.1
unity-scope-zotero            0.1
urllib3                       1.22
urwid                         2.0.1
wadllib                       1.3.2
webencodings                  0.5
Werkzeug                      2.0.0rc3
wheel                         0.30.0
wrapt                         1.12.1
xkit                          0.0.0
youtube-dl                    2018.3.14
zipp                          3.4.1
zope.interface                4.3.2
